# Projects

University Projects/C, C++/Projeto CG (Car Game)/src/: cg_cam_extras.h  cg_drawing_extras.h  cg_extras.h  ofApp.cpp  ofApp.h
University Projects/C, C++/Projeto PPP (Hospital Management Program)/: doentes.txt  hospital.c  hospital.h  listas_hospital.c  menu_hospital.c  registos.txt
University Projects/C, C++/Projeto RC (School Classes Management Program using TCP, UDP, Multicast)/: class_server.c  ficheiro_config.txt
University Projects/C, C++/Projeto RC (School Classes Management Program using TCP, UDP, Multicast)/Projeto/: Projeto.gns3
University Projects/C, C++/Projeto SO (Blockchain Operating System)/: DEIChain.c  DEIChain.h  config.cfg  generator.c  makefile  pow.c  pow.h
University Projects/Java/: Exercicio1 (Small Java Exercice).java
University Projects/Java/Exercicio 2 (Java Mini-Game)/: Guerreiro.java  Mago.java  Mercenario.java  Personagem.java  PoW.java
University Projects/Java/Projeto POO (Trivia Quizz Game)/JavaDoc/: Arte.html  Ciencia.html  Desporto.html  Futebol.html  GUI.html  Jogo.html  Natacao.html  Pergunta.html  Ski.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  (+5 more)
University Projects/Java/Projeto SD - Googol (Search Engine)/: README.md  Relatório.markdown  config.properties  estatisticas.txt  pom.xml
University Projects/Java/Projeto SD - Googol (Search Engine)/src/main/java/.devcontainer/: devcontainer.json
University Projects/Java/Projeto SD - Googol (Search Engine)/src/main/java/app_meta1/: Barrel.java  BarrelRemote.java  Client.java  Configuration.java  Downloader.java  DownloaderThread.java  Gateway.java  GatewayRemote.java  URLQueue.java  URLQueueRemote.java
University Projects/Java/Projeto SD - Googol (Search Engine)/src/main/java/web_meta2/: GoogolWebApplication.java
University Projects/Java/Projeto SD - Googol (Search Engine)/src/main/java/web_meta2/config/: WebSocketConfig.java
University Projects/Java/Projeto SD - Googol (Search Engine)/src/main/java/web_meta2/controllers/: StatsWebSocketController.java  WebController.java
University Projects/Java/Projeto SD - Googol (Search Engine)/src/main/java/web_meta2/models/: AIService.java  GoogolService.java  HackerNewsService.java  HackerNewsStory.java  HackerNewsUser.java  IndexationSummary.java  PageLinks.java  SearchResponse.java  SearchResult.java  StatsService.java  UrlSubmission.java
University Projects/Java/Projeto SD - Googol (Search Engine)/src/main/resources/templates/: ai.html  backlinks.html  hacker_news.html  index.html  links.html
University Projects/Matlab/Projeto ATD (Digits Identification Through Audio Signals Characteristics)/: ProjetoATD.m
University Projects/Projeto Compiladores (Go Language Compiler)/: Relatório.txt  ast.c  ast.h  gocompiler.l  gocompiler.y
University Projects/Projeto TI (Theoretical-Practical Engineering Project)/: Apresentaç╞o.pptx  Relatório.docx
University Projects/Python/Projeto 1 MULT (Image Compression)/: TP1.py
University Projects/Python/Projeto 1 TI (Entropy, Mutual Information and Huffman Coding)/: TP1.py
University Projects/Python/Projeto 2 (Lunar Lander Evolution)/: TP2.py
University Projects/Python/Projeto 2 MULT (Music Information Retrieval)/: TP2.py
University Projects/Python/Projeto 2 TI (Gzip File Decompression)/: gzip.py  huffmantree.py
University Projects/Python/Projeto BD (Hospital Management System)/: Coleç╞o BD.postman_collection.json  Diagrama ER.json  projetoBD.py  scripts_tabelas.sql
University Projects/Python/Projeto IPRP (Snake Game)/: jogo.py
(+52 files in other folders)
